{
  "display_name": "原生通知桥接",
  "loading_order": 5,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "VVV · native bridge edition",
  "version": "3.3.0",
  "description": "iOS 原生桥接 v3.3：生成请求通过 SillyTavern Server Plugin 进行服务端完成监测，后台提醒不再依赖被冻结的 WKWebView generation_ended；保留原生 PiP、通知与浏览器降级。",
  "auto_update": false
}
